# DataSource
#spring.datasource.url = ${spring_datasource_url}
#spring.datasource.username = ${spring_datasource_username}
#spring.datasource.password = ${spring_datasource_password}


spring.datasource.url= jdbc:mysql://118.24.62.144:3306/ApolloPortalDB?characterEncoding=utf8
spring.datasource.username= root
spring.datasource.password=123456

