#Used for apollo-assembly
spring.application.name= apollo-configservice
ctrip.appid= 100003171
server.port= 8091
logging.file= /opt/logs/100003171/apollo-configservice.log
spring.jmx.default-domain = apollo-configservice

apollo_profile = github
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://118.24.62.144:3306/ApolloConfigDB?characterEncoding=utf8
spring.datasource.username= root
spring.datasource.password=123456
